DB_HOST=db.tqkowivhlvvnjxtnpfdc.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=59389855
DB_NAME=edusync_db

# App port (your server runs on)
PORT=5000

# JWT secret
JWT_SECRET=icihdsbipoeh_jao_pok
